{
    "manifest_version": 3,
    "name": "chat-nextjs-ai",
    "description": "chat bot with Code GPT",
    "version": "0.0.1",
    "icons": {
        "128": "icons/favicon-128.png"
    },
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "128": "/icons/favicon-128.png"
        }
    },
    "permissions": [
        "tabs",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["content-script.js"]
        }
    ],
    "background": {
        "type": "module"
    },
    "content_security_policy": "script-src 'self' 'unsafe-inline'; object-src 'self'"

    
}